<html>
<head>
<title>Cavallo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cavallo.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Random</span><span class="s2">;</span>

<span class="s0">class </span><span class="s1">Cavallo </span><span class="s0">extends </span><span class="s1">Thread </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">pathLength</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">distanceCovered </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Random random </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">();</span>

    <span class="s0">public </span><span class="s1">Cavallo</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s0">int </span><span class="s1">pathLength</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">pathLength </span><span class="s2">= </span><span class="s1">pathLength</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">distanceCovered </span><span class="s2">&lt; </span><span class="s1">pathLength</span><span class="s2">) {</span>
            <span class="s0">int </span><span class="s1">step </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s3">10</span><span class="s2">) + </span><span class="s3">1</span><span class="s2">;</span>
            <span class="s1">distanceCovered </span><span class="s2">+= </span><span class="s1">step</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">distanceCovered </span><span class="s2">&gt; </span><span class="s1">pathLength</span><span class="s2">) {</span>
                <span class="s1">distanceCovered </span><span class="s2">= </span><span class="s1">pathLength</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">name </span><span class="s2">+ </span><span class="s4">&quot; ha percorso &quot; </span><span class="s2">+ </span><span class="s1">distanceCovered </span><span class="s2">+ </span><span class="s4">&quot; metri &quot;</span><span class="s2">);</span>

            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">Thread</span><span class="s2">.</span><span class="s1">sleep</span><span class="s2">(</span><span class="s3">500</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">InterruptedException e</span><span class="s2">) {</span>
                <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">name </span><span class="s2">+ </span><span class="s4">&quot; ha tagliato il traguardo!&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>