<html>
<head>
<title>GaraCavalli.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GaraCavalli.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">GaraCavalli </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Inserire la lunghezza del percorso in metri: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">pathLength </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Cavallo</span><span class="s2">&gt; </span><span class="s1">cavalli </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Inserire il numero di cavalli in gara: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">participantsNum </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">participantsNum</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Inserire il nome del cavallo &quot; </span><span class="s2">+ (</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) + </span><span class="s3">&quot;: &quot;</span><span class="s2">);</span>
            <span class="s1">String name </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
            <span class="s1">cavalli</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Cavallo</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">pathLength</span><span class="s2">));</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">La gara inizia!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">Cavallo cavallo </span><span class="s2">: </span><span class="s1">cavalli</span><span class="s2">) {</span>
            <span class="s1">cavallo</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">Cavallo cavallo </span><span class="s2">: </span><span class="s1">cavalli</span><span class="s2">) {</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">cavallo</span><span class="s2">.</span><span class="s1">join</span><span class="s2">();</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">InterruptedException e</span><span class="s2">) {</span>
                <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Gara terminata!&quot;</span><span class="s2">);</span>
        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>